{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks",

    "modules" : ["cocos2d","chipmunk", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/app2.js",
        "src/pergunta.js",
        "src/variaveis.js",
        "src/pause.js",
        "src/fimVerde.js",
        "src/fimVermelho.js",
        "src/labirinto.js",
        "src/historiaLabirinto.js",
        "src/acelerometroLabirinto.js",
        "src/historiaPlataforma.js",
        "src/toquePlataforma.js",
        "src/plataforma.js",
        "src/desafioPlataforma.js",
        "src/escolher.js",
        "src/minimapa1.js",
        "src/mapaGlobal.js",
        "src/pausePOST.js",
        "src/fimVerdePOST.js"
        
        
    ]
}
